# 「Aさんの体重は50kgです」と出力するプログラムを作成
name = "A"
weight = 50

puts name + "さんの体重は" + weight.to_s + "kgです"

# 上記以外に変数展開を用いたコード

# +による連結に比べてコード量が減る
# 変数の型を気にする必要がない

puts "#{name}さんの体重は#{weight + 5}kgです"  